{
  "ConnectionStrings": {
    "DefaultConnection": "Server=meuservidorsqlserver.database.windows.net;Database=joia;User Id=caiotb;Password=xxxxxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "pwa": {
    "registerWebmanifest": true,
    "routesToPreCache": "/",
    "strategy": "cacheFirstSafe"
  }
}
